{
  "name": "mmt-core",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./docHtml": {
      "types": "./dist/docHtml.d.ts",
      "require": "./dist/docHtml.js",
      "default": "./dist/docHtml.js"
    },
    "./DocData": {
      "types": "./dist/DocData.d.ts",
      "require": "./dist/DocData.js",
      "default": "./dist/DocData.js"
    },
    "./docParsePack": {
      "types": "./dist/docParsePack.d.ts",
      "require": "./dist/docParsePack.js",
      "default": "./dist/docParsePack.js"
    },
    "./jsRunner": {
      "types": "./dist/jsRunner.d.ts",
      "require": "./dist/jsRunner.js",
      "default": "./dist/jsRunner.js"
    },
    "./CommonData": {
      "types": "./dist/CommonData.d.ts",
      "require": "./dist/CommonData.js",
      "default": "./dist/CommonData.js"
    },
    "./NetworkData": {
      "types": "./dist/NetworkData.d.ts",
      "require": "./dist/NetworkData.js",
      "default": "./dist/NetworkData.js"
    },
    "./APIData": {
      "types": "./dist/APIData.d.ts",
      "require": "./dist/APIData.js",
      "default": "./dist/APIData.js"
    },
    "./network": {
      "types": "./dist/network.d.ts",
      "require": "./dist/network.js",
      "default": "./dist/network.js"
    },
    "./JSer": {
      "types": "./dist/JSer.d.ts",
      "require": "./dist/JSer.js",
      "default": "./dist/JSer.js"
    },
    "./testParsePack": {
      "types": "./dist/testParsePack.d.ts",
      "require": "./dist/testParsePack.js",
      "default": "./dist/testParsePack.js"
    },
    "./postmanConvertor": {
      "types": "./dist/postmanConvertor.d.ts",
      "require": "./dist/postmanConvertor.js",
      "default": "./dist/postmanConvertor.js"
    },
    "./openapiConvertor": {
      "types": "./dist/openapiConvertor.d.ts",
      "require": "./dist/openapiConvertor.js",
      "default": "./dist/openapiConvertor.js"
    },
    "./runConfig": {
      "types": "./dist/runConfig.d.ts",
      "require": "./dist/runConfig.js",
      "default": "./dist/runConfig.js"
    }
  },
  "scripts": {
    "prebuild": "node scripts/gen-doc-template.cjs",
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^24.3.1"
  }
}